# axblog-backend

./: README.md  pom.xml
axblog-admin/: pom.xml
axblog-admin/src/main/java/cn/axblog/: Main.java
axblog-framework/: pom.xml
axblog-framework/src/main/java/cn/axblog/: AxblogApplication.java  Main.java
axblog-framework/src/main/java/cn/axblog/common/: HttpCodeMsg.java  JSONResult.java
axblog-framework/src/main/java/cn/axblog/common/constant/: RedisConstant.java  SystemConstant.java
axblog-framework/src/main/java/cn/axblog/common/exception/: CustomException.java  GlobalExceptionHandler.java
axblog-framework/src/main/java/cn/axblog/config/: JacksonConfig.java  MPConfig.java  WebConfig.java
axblog-framework/src/main/java/cn/axblog/domain/entity/: Article.java  Category.java  LoginUser.java  User.java
axblog-framework/src/main/java/cn/axblog/domain/vo/: ArticleDetailVo.java  ArticleListVo.java  CategoryListVo.java  UserInfoVo.java  WebsiteUserLoginVo.java
axblog-framework/src/main/java/cn/axblog/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
axblog-framework/src/main/java/cn/axblog/service/: ArticleService.java  CategoryService.java  LoginService.java  UserService.java
axblog-framework/src/main/java/cn/axblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
axblog-framework/src/main/java/cn/axblog/utils/: CopyUtils.java  JWTUtil.java  RedisCacheUtil.java
axblog-framework/src/test/java/cn/axblog/config/: BCryptPasswordEncoderTest.java
axblog-framework/src/test/java/cn/axblog/utils/: JWTTest.java  UUIDTest.java
axblog-website/: pom.xml
axblog-website/src/main/java/cn/axblog/: Main.java  WebsiteApplication.java
axblog-website/src/main/java/cn/axblog/config/: SecurityConfig.java
axblog-website/src/main/java/cn/axblog/controller/: ArticleController.java  CategoryController.java  LoginController.java
axblog-website/src/main/resources/: application.yml
